<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UnoCSS Preset Radix</title>
    <link
      rel="icon"
      href="https://raw.githubusercontent.com/antfu/unocss/main/playground/public/favicon.svg"
      type="image/svg+xml"
    />
    <script type="module">
      import "uno.css";
      import { radixColors } from "./src";

      import Alpine from "alpinejs";

      let colors = radixColors;

      window.Alpine = Alpine;

      Alpine.data("scales", () => ({
        scales: colors,

        toCamelCase(v) {
          return v.replace(/-([a-z])/g, (g) => g[1].toUpperCase());
        },
      }));

      Alpine.start();
    </script>
    <script>
      if (document) {
        if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
          document.documentElement.classList.add("dark-theme");
        }
      }
    </script>
  </head>

  <body class="bg-sage1 text-sage12 font-sans m-0 py-6 px-4 max-w-7xl mx-auto">
    <h1>UnoCSS Preset Radix Demo</h1>

    <div x-data="scales">
      <template x-for="scale in scales">
        <div :class="`hue-${scale}`">
          <h2 class="block mt-10" x-text="scale"></h2>
          <div class="flex flex-row gap-0.5">
            <span class="swatch p-4"></span>
            <template x-for="i in 12">
              <div class="swatch text-center text-sage11" x-text="i"></div>
            </template>
          </div>
          <div class="flex flex-col gap-0.5">
            <template x-for="theme in ['dark', 'light']">
              <div class="flex flex-col gap-0.5">
                <div class="flex flex-row gap-0.5">
                  <span class="swatch p-4 text-sage11" x-text="theme"></span>
                  <div class="flex flex-row gap-0.5" :class="`${theme}-theme`">
                    <template x-for="i in 12">
                      <div
                        class="swatch"
                        :class="`bg-hue${i} ${ i < 9 ? 'text-hue12' : 'text-hue-fg' }`"
                      >
                        fg
                      </div>
                    </template>
                  </div>
                </div>
                <div class="flex flex-row gap-0.5">
                  <span class="swatch p-4 text-sage11">alpha</span>
                  <div class="flex flex-row gap-0.5" :class="`${theme}-theme`">
                    <template x-for="i in 12">
                      <div class="swatch" :class="`bg-hue${i}A`"></div>
                    </template>
                  </div>
                </div>
              </div>
            </template>
          </div>
        </div>
      </template>
    </div>
  </body>

  <style>
    .swatch {
      width: 3rem;
      height: 2rem;
      padding: 5px;
    }
  </style>
</html>
